{
  "name": "Transitive Bullshit",
  "short_name": "Transitive BS",
  "icons": [
    {
      "src": "/16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/96.png",
      "type": "image/png",
      "sizes": "96x96"
    }],
  "theme_color": "#F898B9",
  "background_color": "#ffffff",
  "display": "standalone"
}
